// main: ./../main.less

.blog {
  &__wrapper {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    border: 3px solid #224ee0;
  }
  &__cocktails-image {
    max-width: 1200px;
    margin-top: 50px;
    display: flex;
    align-items: center;
  }
  &__subtitle--upper-red {
    font-size: @base-font-size * 3rem;
    font-weight: 800;
    line-height: 40px;
    color: #f2612d;
    border: 3px solid #224ee0;
  }
  &__feedback {
    &:before {
      content: "";
      width: 650px;
      height: 12px;
      display: block;
      background-color: #f8ac38;
      border: 3px solid violet;
    }
    .feedback-wrapper {
      margin-left: 60px;
    }
  }
  &__descr {
    max-width: 475px;
    margin-left: 65px;
    text-align: left;
    font-size: @base-font-size * 1.8rem;
    line-height: 2;
    border: 3px solid #224ee0;
    &-more {
      position: relative;
      font-weight: 800;
      &:after {
        content: "";
        background-image: url(../images/smallarrow.png);
        position: absolute;
        height: 10px;
        width: 18px;
        right: -30px;
        top: 7px;
      }
    }
  }
  &__title {
    margin-top: 115px;
    font-size: @base-font-size * 3rem;
    padding-left: 360px;
    border: 3px solid #224ee0;
  }
  &__time {
    font-size: @base-font-size * 1.6rem;
    line-height: 35px;
    border: 3px solid red;
  }
}
