// main: ../main.less

.btn {
  position: relative;
  border-radius: @border-radius;
  font-size: 2.1rem;
  border: none;
  font-weight: 800;
  @media (max-width: 768px) {
    width: auto;
    padding: 0 35px;
  }
  &--green-bg {
    width: 28rem; 
    height: 6rem;
    display: block;
    margin: 0 auto;
    margin-top: 11rem;
    font-size: 2.4rem;
    text-align: left;
    padding: 15px 39px 30px 39px;
    border-radius: 3.5rem;
    background-color: @secondaryclr;
    color: #ffffff;
    &:after {
      content: "";
      background-image: url(../icons/arrow.png);
      background-repeat: no-repeat;
      height: 1.6rem;
      width: 3rem;
      position: absolute;
      right: 4rem;
      bottom: 50%;
      transform: translateY(50%);
      transition: 0.3s;
    }
    &:hover:after {
      right: 3rem;
    }
    @media (max-width: 1200px) {
      width: 25rem;
    }
    
  }
  
  &--yellow {
    width: 38rem;
    height: 6rem;
    margin-top: 5rem;
    padding: 15px 98px 15px 25px;
    font-size: @base-font-size * 2.1rem;
    border: 2px solid #f8b231;
    background-color: transparent;
    color: #ffffff;
    @media (max-width: 1200px) {
      width: 24rem;
      margin-top: 2.5rem;
      padding: 0;
      font-size: 1.7rem;
    }
    @media (max-width: 991px) {
      margin-top: 1.5rem;
      align-self: center;
      padding: 0;
      font-size: 1.5rem;
    }
    @media (max-width: 320px) {
      margin: 1.5rem auto;
    }

    &:after {
      content: "";
      background-image: url(../icons/arrow.png);
      background-repeat: no-repeat;
      height: 15px;
      width: 30px;
      position: absolute;
      right: 40px;
      bottom: 50%;
      transform: translateY(50%);
      @media (max-width: 1200px) {
        display: none;
      }
    }

    &:hover:after {
      transition: 0.3s;
      right: 3rem;
    }
  }

  &--white {
    width: 20.5rem;
    height: 6rem;
    position: relative;
    margin: 0 auto;
    padding: 17px 130px 16px 34px;
    font-size: @base-font-size * 2.1rem;
    font-weight: 800;
    border: 2px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    @media (max-width: 991px) {
      width: 18.5rem;
      padding: 0;
      font-size: 2rem;
    }

    &:after {
      content: "";
      background-image: url(../icons/Arrowwhite.svg);
      background-repeat: no-repeat;
      position: absolute;
      width: 30px;
      height: 16px;
      right: 30px;
      bottom: 50%;
      transform: translateY(50%);
      @media (max-width: 991px) {
        display: none;
      }
    }

    &:hover:after {
      transition: 0.3s;
      right: 0.5rem;
    }
  }
  &--green-story {
    height: 6rem;
    width: 30rem;
    display: block;
    margin: 0 auto;
    margin-top: 11rem;
    text-align: left;
    padding-left: 3rem;
    border-radius: @base-font-size * 3.5;
    background-color: @secondaryclr;
    color: #ffffff;
    &:after {
      content: "";
      background-image: url(../icons/arrow.png);
      background-repeat: no-repeat;
      height: 1.6rem;
      width: 3rem;
      position: absolute;
      right: 4rem;
      bottom: 50%;
      transform: translateY(50%);
    }
    &:hover:after {
      transition: 0.3s;
      right: 3rem;
    }
    @media (max-width: 1200px) {
      width: 20rem;
      &:after {
        content: none;
      } 
    }
    @media (max-width: 767px) {
      height: 6rem;
      padding: 0;
      margin: 0;
      text-align: center;

    }
  }
}
