//main: ./../main.less

.feedback {
  min-height: 720px;
  padding-top: 120px;
  position: relative;
  text-align: center;
  background: url(../images/sarah-holder.png) center center/cover no-repeat;
  border: 3px solid red;

  &__somequote {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: Italic;
    font-weight: 600;
    font-size: 18px;
    line-height: 35px;
    position: relative;
    z-index: 1;
    border: 3px solid #224ee0;
  }

  &__title {
    &:after {
      content: "Sarah A";
      position: absolute;
      left: 50%;
      transform: translate(-70%, 45%);
      color: #59230d;
      font-size: 200px;
      font-weight: 800;
      border: 3px solid red;
    }
    &--upper-orange {
      text-transform: uppercase;
      color: #f2612d;
    }
  }

  &__quote-auth {
    line-height: 45px;
    display: block;
    color: #f8b231;
    border: 3px solid #224ee0;
  }

  &__somequote-inner {
    width: 475px;
    margin-right: 60px;
    border: 3px solid #224ee0;
  }

  &__arrows {
    transform: translateY(220px);
    &--left {
      transform: rotate(180deg);
    }
  }
}
