// main: ./../main.less

.header {
  border: 3px solid #e04722;
  height: 100vh;
  background: url("../images/header-bg.png") center center/cover no-repeat;

  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 69px 100px 0 100px;
    border: 3px solid #ae3e76;
    @media (max-width: 1199px) {
      padding: 69px 0 0 0;
    }
    @media (max-width: 767px) {
      padding: 69px 0 0 0;
    }
  }
  &__mobile-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .socials__item {
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 100%;
/*     @media (max-width: 1536px) {
      margin-right: 0.5rem;
    } */
  }
  &__socials:before {
    content: "";
    margin-right: 4rem;
    width: 4.7rem;
    height: 0.2rem;
    background-color: #ffd68f;
    @media (max-width: 1199px) {
      display: none;
    }
/*     @media (max-width: 1536px) {
      margin-right: 1rem;
    } */
  }
  &__item {
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 100%;
    @media (max-width: 1199px) {
      margin-right: 0.5rem;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__bottom-inner {
    margin-top: 11rem;
    display: flex;
    justify-content: center;
    border: 3px solid #ae3e76;
  }
}

.menu {
  border: 3px solid #224ee0;

  &__list {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__link {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__item {
    margin-right: 3.5rem;
    @media (max-width: 1199px) {
      margin-right: 1.5rem;
    }

    &:last-child {
      margin-right: 0;
    }
/*     @media (max-width: 1536px) {
      margin-right: 1.5rem;
    } */
  }
}

.logo {
  width: 21.1rem;
  height: 7rem;
  border: 3px solid #224ee0;

  &__link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 1200px) {
      transform: translate(-50%, -60%);
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.personal {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  border: 3px solid #224ee0;

  &__list {
    display: flex;
    align-items: center;
    list-style: none;

  }

  &__icon-cart {
    position: relative;
    text-decoration: none;
    &:after {
      content: "3";
      width: 1.8rem;
      height: 1.8rem;
      position: absolute;
      text-align: center;
      line-height: 1.8rem;
      border-radius: 100%;
      background-color: #ffffff;
      font-size: 1rem;
      color: #000000;
    }
  }
  &__list-item {
    margin-right: 4.5rem;
    @media (max-width: 1199px) {
      margin-right: 2.2rem;
    }
/*     @media (max-width: 1536px) {
      margin-right: 2.5rem;
    } */
  }
}

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
