// main: ./../main.less

.instagram {
  border: 3px solid red;

  &__title-wrapper {
    margin: 20rem 0 5rem 1.5rem;
    .flexcenter;
    @media (max-width: 575px) {
      margin: 4rem 0 4rem 0;
    }
  }

  &__title {
    margin-left: 15px;
    font-size: @base-font-size * 2.4rem;
    font-weight: 800;
    color: #0aa566;
    border: 3px solid red;
  }

  &__cocktails-images {
    display: flex;
    border: 3px solid red;

    @media (max-width: 1261px) {
      overflow-x: scroll;
    }

  }

  &__image-wrapper {
    width: 20%;
    min-width: 220px;
    @media (max-width: 991px) {
      width: 50%;
      min-width: auto;
    }
  }
  &__image {
    position: relative;
    &:hover {
      transform: scale(1.1);
      z-index: 2;
      transition: all 0.7s;
      @media (max-width: 991px) {
        transform: none;
      }
    }
    &:after {
      content: "";
      background-image: url("../../icons/instagramwhite.svg");
      background-repeat: no-repeat;
      position: absolute;
      height: 6rem;
      width: 3.5rem;
      z-index: 999999;
      bottom: -20px;
      right: 20px;
      @media (max-width: 991px) {
        bottom: 0;
        height: 3.5rem;
      }
    }
  }
}
