// main: ./../main.less

.smoothies {
  border: 3px solid #224ee0;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 870px;
    padding: 100px 0;
    text-align: center;
    border: 3px solid #ae3e76;
  }
  &__text {
    max-width: 920px;
    margin: 50px 0;
    font-size: @base-font-size * 1.8rem;
    font-weight: 400;
    border: 3px solid #224ee0;
  }

  &__title {
    border: 3px solid #224ee0;
  }

  &__features {
    display: grid;
    grid-template-rows: repeat(2, 180px);
    grid-template-columns: repeat(4, 240px);
    justify-content: center;
    grid-gap: 1px;
    background-color: silver;
  }
}
.features {
  &__item {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
  }
  &__descr {
    font-size: @base-font-size * 2.5rem;
    font-weight: 800;
    color: #f2612d;
  }
}
