// main: ./../main.less

.story {
  .btn {
    margin: 60px 0 0 0;
  }
  &-inner {
    padding: 120px 300px 160px 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 3px solid red;
    @media (max-width: 1200px) {
      padding: 0;
    }
    @media (max-width: 991px) {
      padding: 0;
      flex-direction: column;
    }
  }
  &__title {
    @media (max-width: 991px) {
      font-size: 4rem;
    }
  }

  &__cocktail-image-wrapper {
    position: relative;
  }
  &__cocktail-image {
    width: 100%;
  }
  &__descr-image {
    position: absolute;
    transform: translateX(-60%);
    border: 3px solid #224ee0;
    @media (max-width: 1520px) {
      transform: translate(-50%, -50%);
    }
    @media (max-width: 1200px) {
      transform: translate(-70%, 0%);
    }
    @media (max-width: 991px) {
      transform: translate(80%, -55%);
    }
    @media (max-width: 576px) {
      width: 60%;
      transform: translate(60%, -15%);
    }
  }

  &__somestory {
    margin: 0;
    border: 3px solid #224ee0;
    width: 540px;
    @media (max-width: 576px) {
      width: auto;
    }
  }
  &__descr {
    margin-top: 45px;
    max-width: 555px;
    padding-right: 35px;
    font-size: @base-font-size * 1.8rem;
    line-height: 35px;
    border: 3px solid #224ee0;
  }
}

