// main: ../main.less

.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}